#include <stdio.h>
int main()
{
	int A[6] = { 1,5,1,2,7,5 };
	//A[0]=1, A[1]=5, A[2]=1, A[3]=2, A[4]=7, A[5]=5 
	for(int i=0; i<6; i++) //0~5까지 반복
		if((i+1)%2==0) //%는 나머지
			//i가 0일때 (0+1)%2 > 2로 나눈 나머지를 의미함. 이 나머지가 0과 같냐?(짝수인가?)
			//홀수는 넘어가고 짝수일때만 i를 출력함
		{
			printf("%d", A[i]);
		}
}
//i가 0일 때: (0+1)%2 == > 0 : 넘어감
//i가 1일 때: (1+1)%2 == > 0 : i가 1 > A[1] 5 출력
//i가 2일 때: (2+1)%2 == > 0 : 넘어감
//i가 3일 때: (3+1)%2 == > 0 : i가 3 > A[3] 2 출력
//i가 4일 때: (4+1)%2 == > 0 : 넘어감
//i가 5일 때: (5+1)%2 == > 0 : i가 5 > A[5] 5 출력