#include <stdio.h>
int main()
{
	int a[] = { 10, 20, 30, 40, 50 }; //배열-->여러개 저장장소가 연속적으로 있는 것
	int* p; //포인터 변수

	p = a; //a 주소를 p(주소기억) 대입
	//배열인 경우는 변수 이름이 즉 주소를 의미(int j[10], p=j) //배열명은 그 자체가 주소임
	printf("a[0]=%d a[1]=%d a[1]=%d\n", a[0], a[1], a[2]);
	printf("p[0]=%d p[1]=%d p[1]=%d\n\n", p[0], p[1], p[2]);

	p[0] = 60; //같은 주소를 공유하면 그 값이 바뀌면 같이 바뀜
	p[1] = 70; //p와 a가 간은 주소이므로 값도 같음
	p[2] = 80;

	printf("a[0]=%d a[1]=%d a[1]=%d\n", a[0], a[1], a[2]);
	printf("p[0]=%d p[1]=%d p[1]=%d\n\n", p[0], p[1], p[2]);
	return 0;
}

//int i;
//int* p;
//p = &i; //일반변수일 경우는 &주소
//
//int j[10]; //배열인 경우는 변수 이름이 그 주소를 의미
//
//p=j //j가 배열명은 그 자체가 주소